/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------
@paragraph-max-width: 1000px;
@paragraph-margin-bottom: 20px;
@page-margin-top: 0px;


// Mixins
// -------------------------


// General settings
// -------------------------
.node.node-page.view-mode-full {
  margin: @page-margin-top 0 70px;

  >.row {
    >div.col-sm-12 {
      width: 100%;

      >.field-name-title {
        h2 {
          #pxl-mixins.title();
        }
      }

      >.field-name-body {
        margin: 0 0 20px;
        #pxl-mixins.wysiwyg-body();
      }

      >.paragraphs-items {
        .field-name-field-paragraphs {
            //margin: 0 auto;
          >.field-items {
            >.field-item {
              margin: 0;
              padding: 0 0 60px;
              &:not(:last-child) {
                border-bottom: 2px solid black;
              }

              // see paragraph-item-... less files
            }
          }
        }
      }

    }
  }
}
