/*
 *  Node / block webform component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
//
//
// webform
.node.node-webform {
  margin: 30px 0 70px;

  .field-name-newsletter & {
    margin: 0;
  }

  .row {
    .col-sm-12, .col-sm-6 {

      .field-name-title {
        h2 {
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(@resp-title-size-max, @resp-title-size-min);
          letter-spacing: normal;
          text-transform: none;
          color: @text-color;
        }
      }

      .field-name-field-image {
        margin-top: 20px;

        img {
          margin: 0 auto;
          width: 90%;
          height: auto;
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body();

        p {
          line-height: 22px;
          text-align: left;
        }
      }

      .webform-client-form {
        // see webform-xxx.less
      }
    }
  }
}

