/*
 *  Text-image paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-bold-text-with-images,
.entity-paragraphs-item.paragraphs-item-bold-text-with-image-right {
  .row {
    .col-sm-6 {
      padding-top: 20px;

      .field-name-field-title {
        .field-item {
          #pxl-mixins.title();
        }
      }

      .field-name-field-text {
        .field-item {
          #pxl-mixins.wysiwyg-body();
          p, tbody td, a, pre, address, strong {
            #pxl-mixins.font-size-responsive(@resp-title-size-max, @resp-title-size-med, @resp-title-size-min);
          }

        }
      }

      .field-name-field-images {
        .field-item {
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
