/*
 *  Image paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-image-paragraph {
  .content {
    .field-name-field-title {
      .field-item {
        .paragraph-title();
      }
    }

    .field-name-field-images {
      .field-item {
        img {
          max-width: 100%;
          width: auto;
          height: auto;
        }
      }
    }
  }
}
