/*
 *  Notes view component
 * --------------------------------------------------*/

// Variables
// -------------------------
@grid-gutter-dist: 2%;  // in %


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-notes {
  margin: 20px auto 70px;
  width: 100%;

  .view-content {
    padding: 0;

    > .pe-container {
      width: 100%;

      .grid-sizer, .pe-item {
        width: 100%;
      }

      .gutter-sizer {
        width: 0;
      }

      @media @tablet {
        .grid-sizer, .pe-item {
          width: (50% - @grid-gutter-dist/2);
        }

        .gutter-sizer {
          width: @grid-gutter-dist;
        }
      }

      @media @normal {
        .grid-sizer, .pe-item {
          width: (33.333333% - 2*@grid-gutter-dist/3);
        }
      }

      .pe-item {
        display: inline-block;
        overflow: hidden;
        margin: 0 0 2*@grid-gutter-dist !important;
        opacity: 1.0;
        #pxl-mixins.transition(opacity 1s);
        background-color: #fff;

        &.shown {
          opacity: 1.0;
        }

        &.pe-item-ajax, &.pe-item-no-ajax, &.pe-item-linked {
          cursor: pointer;
          // see nodes styling
        }

      }

      // modal dialog
      .modal {
        #pxl-mixins.modal();
      }
    }
  }

  //
  // view pager
  #pxl-mixins.view-pager(18px, @text-color, @text-color);

  ul.pagination {
    li {
      &:hover, &:focus, &.active {
        a, span {
          font-family: @pxl-text-font-bold;
          text-decoration: none;
          font-size: 20px;
          background: none;
        }
      }

      &.pager-first,
      &.pager-last,
      &.prev, &.pager-previous,
      &.next, &.pager-next {
        &:hover, &:focus, &.active {
          a, span {
            font-family: @pxl-text-font;
            font-size: 18px;
          }
        }
      }
    }
  }

  //
  // infinite scrolling pager
  .pager.pager--infinite-scroll {
    .pager__item {
      a {
        display: inline-block;
        padding: 8px 20px 6px;
        font-family: @pxl-text-font;
        font-size: @font-size-base;
        line-height: 1;
        color: @text-color;
        #pxl-mixins.border-radius(3px);
        border: 1px solid @text-color;
        background-color: #fff;
        opacity: 1.0;

        &:hover, &.active {
          opacity: 0.7;
        }
      }
    }
  }
}

