/*
 *  Text mixins
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
#pxl-mixins {
  //
  //  TEXT optimisation
  //

  // Language dependant word hyphenation (language has to be set in html element)
  .hyphenate(@mode: auto) {
    // Non standard for webkit, breaks between words
    word-break: break-word;

    // uses dictionaries for correct word breaking in supported languages
    -webkit-hyphens: @mode;
    -moz-hyphens: @mode;
    -ms-hyphens: @mode;
    -o-hyphens: @mode;
    hyphens: @mode;
  }

  // Sharper font smoothing for modern browsers
  .sharp-fonts() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // Subpixel Rendering -> https://www.mobomo.com/2014/05/better-font-smoothing-in-chrome-on-mac-os-x
    @media only screen and (-webkit-min-device-pixel-ratio: 1.25),
    only screen and ( min-device-pixel-ratio: 1.25),
    only screen and ( min-resolution: 200dpi),
    only screen and ( min-resolution: 1.25dppx) {
      -webkit-font-smoothing: subpixel-antialiased;
    }
  }


  .placeholder(@color: @input-color-placeholder; @text-align: left) {
    // Firefox
    &::-moz-placeholder {
      text-align: @text-align;
      color: @color;
      opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }
    &:-ms-input-placeholder { text-align: @text-align; color: @color; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { text-align: @text-align; color: @color; } // Safari and Chrome
  }

  // responsive font size with minimum and maximum size
  .font-size-responsive(@max-size: @resp-font-size-max; @min-size: @resp-font-size-min; @medium-size: @resp-font-size-med) {
    @min-font-size: max(@min-size, @max-size*5/8); // min = 480 / 768 * max
    @min-max-breakpoint: unit((48 * @min-font-size / @medium-size), em);
    @font-break:  ~"screen and (min-width: @{min-max-breakpoint})";

    // min font size
    font-size: @min-font-size;

    // dynamic font size
    @media @font-break {
      font-size: unit(@medium-size/7.68, vw);
    }

    // max.font size
    @media @tablet {
      font-size: @medium-size;
    }
    @media @normal {
      font-size: @max-size;
    }
  }


  .wysiwyg-body(@text-size: @resp-font-size-max; @text-size-min: @resp-font-size-min; @text-size-med: @resp-font-size-med;
                @title-size: @resp-title-size-max; @title-size-min: @resp-title-size-min; @title-size-med: @resp-title-size-med) {
    h1, h2, h3 {
      margin: 15px 0 17px;
      font-family: @pxl-title-font;
      .font-size-responsive(@title-size, @title-size-min, @title-size-med);

      &:first-child {
        margin-top: 0;
      }
    }

    h4, h5, h6 {
      margin: 10px 0;
      font-family: @pxl-text-font;
      .font-size-responsive(@resp-subtitle-size-max, @resp-subtitle-size-min, @resp-subtitle-size-med);
    }

    p, tbody td {
      margin: 0 0 20px;
      font-family: @pxl-text-font;
      .font-size-responsive(@text-size, @text-size-min, @text-size-med);
      line-height: 1.3;
      .hyphenate;
    }

    a {
      font-family: @pxl-text-font;
      .font-size-responsive(@text-size, @text-size-min, @text-size-med);
      color: @link-color;

      &:hover, &:focus {
        color: @link-hover-color;
        text-decoration: none;
        background: none;
      }
    }

    pre, address {
      font-family: @pxl-text-font-italic;
      .font-size-responsive(@text-size, @text-size-min, @text-size-med);
    }

    strong {
      font-family: @pxl-text-font-bold;
      .font-size-responsive(@text-size + 2, @text-size-min, @text-size-med);
    }

    hr {
      border: 0;
      border-bottom: 2px solid @text-color;
      background: none;
    }

    img {
      display: block;
      overflow: hidden;
      margin: 20px auto;
      padding: 0;
      max-width: 100%;
      width: auto;
      height: auto;
    }

    embed, video, audio, iframe {
      display: block;
      overflow: hidden;
      margin: 20px auto;
      padding: @grid-gutter-width/2;
      width: 100%;
      max-width: 100%;
      height: auto;
      min-height: 350px;
    }
  }

}
